server {
    server_name univa.localhost;
    root /home/george/Public/Projects/univa/symfony/public;
    listen 80;

    error_page 401 403 404 500 502 503 504 /500.html;

    location / {
        try_files $uri @rewriteapp;
        proxy_read_timeout 300;
    }

    location @rewriteapp { rewrite ^(.*)$ /index.php/$1 last; }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass univa;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~ ^/.*\.(css|js|jpe?g|png|ico)$ {
        expires 7d;
    }
    error_log /var/log/nginx/univa.log;
    access_log /var/log/nginx/univa.log;
}
